;; **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; ** Converted by : @tripleo1
;; **

;; ** Variables ***********************************************************************

;; Profile vars
(defvar eww "eww -c $HOME/.config/eww/dashboard")
(defvar IMAGE "images/profile.jpg")
(defvar NAME "Luka Kourtev")
(defpoll UNAME :interval "5m" `whoami`)

;; System vars
(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "1s" `scripts/sys_info --cpu`)
(defpoll MEM_USAGE :interval "1s" `scripts/sys_info --mem`)
(defpoll BLIGHT :interval "1s" `scripts/sys_info --blight`)
(defpoll BATTERY :initial 100 :interval "5s" `scripts/sys_info --bat`)

;; Time vars
(defpoll HOUR :interval "5s" `date +\"%I\"`)
(defpoll MIN :interval "5s" `date +\"%M\"`)
(defpoll MER :interval "5s" `date +\"%p\"`)
(defpoll DAY :interval "5s" `date +\"%A\"`)

;; Uptime vars
(defpoll UPHOUR :interval "5s" `/nix/store/b4k2k6m3fy4nq58l5lnahd6x6m1fdq7g-procps-3.3.17/bin/uptime -p | awk '{print $2 \" \" $3}' | sed 's/,//g'`)
(defpoll UPMIN :interval "5s" `/nix/store/b4k2k6m3fy4nq58l5lnahd6x6m1fdq7g-procps-3.3.17/bin/uptime -p | awk '{print $4 \" \" $5}'`)

;; Music vars
(defpoll SONG :interval "1s" `scripts/music_info --song`)
(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)
(defpoll STATUS :interval "1s" `scripts/music_info --status`)
(defpoll CURRENT :interval "1s" `scripts/music_info --time`)
(defpoll COVER :interval "1s" `scripts/music_info --cover`)
(defpoll CTIME :interval "1s" `scripts/music_info --ctime`)
(defpoll TTIME :interval "1s" `scripts/music_info --ttime`)

;; Weather vars
(defpoll WEATHER_DUMMY :interval "15m" `scripts/weather_info --getdata`)
(defpoll ICON :interval "15m" `scripts/weather_info --icon`)
(defpoll STAT :interval "15m" `scripts/weather_info --stat`)
(defpoll TEMP :interval "15m" `scripts/weather_info --temp`)
(defpoll HEX :interval "15m" `scripts/weather_info --hex`)
(defpoll QUOTE :interval "15m" `scripts/weather_info --quote`)
(defpoll QUOTE2 :interval "15m" `scripts/weather_info --quote2`)

;; Apps vars
(defpoll MAILS :interval "5m" `python3 scripts/mails.py`)

;; Files vars
(defpoll FREE :interval "5s" `df -h / | awk '{print $4}' | tail -n 1 | sed 's/G/GB/'`)


;; ** Widgets *************************************************************************


;; background
(defwidget bg [] 
	(box :class "bg")
)

;; profile
(defwidget user [] 
	(box :class "genwin" :orientation "v" :spacing 35 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :style "background-image: url('${IMAGE}');" :class "face" :halign "center")
		(label :class "fullname" :halign "center" :wrap "true" :limit-width 25 :text NAME)
		(label :class "username" :halign "center" :wrap "true" :limit-width 25 :text UNAME)))

;; system
(defwidget system [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(box :orientation "v" :spacing 35 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :class "cpu_bar" :orientation "h" :spacing 29 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconcpu" :text "")
				(scale :min 0 :max 100 :value CPU_USAGE :active "false"))
			(box :class "mem_bar" :orientation "h" :spacing 35 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconmem" :text "")
				(scale :min 0 :max 100 :value MEM_USAGE :active "false"))
			(box :class "bright_bar" :orientation "h" :spacing 35 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconbright" :text "")
				(scale :min 0 :max 100 :value BLIGHT :active "false"))
			(box :class "bat_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconbat" :text "")
				(scale :min 0 :max 100 :value BATTERY :active "false")))))

;; clock
(defwidget clock [] 
	(box :class "genwin" :orientation "h" :spacing 50 :space-evenly false :vexpand "false" :hexpand "false" 
		(box :orientation "h" :spacing 0
			(label :class "time_hour" :valign "start" :wrap "true" :limit-width 25 :text HOUR)
			(label :class "time_min" :valign "end" :wrap "true" :limit-width 25 :text MIN))
		(box :orientation "v" :spacing 0 
			(label :class "time_mer" :valign "start" :halign "end" :wrap "true" :limit-width 25 :text MER)
			(label :class "time_day" :valign "end" :halign "end" :wrap "true" :limit-width 25 :text DAY))))

;; uptime
(defwidget uptime [] 
	(box :class "genwin" 
		(box :orientation "h" :halign "center" :spacing 40 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(label :class "icontimer" :valign "center" :text "󰔛")
			(box :orientation "v" :valign "center" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "uphour" :halign "start" :wrap "true" :limit-width 25 :text UPHOUR)
				(label :class "upmin" :halign "start" :wrap "true" :limit-width 25 :text UPMIN)))))

;; Music
(defwidget volum []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"
	(box      :orientation "h" 	  
			  :space-evenly "false" 
              :valign "center"
			  :spacing "2"
	(button :class "volume-icon" "")
	(scale    :class "volbar" 	  
			  :value current-volume 
			  :orientation "h"      
			  :flipped false 
			  :max 105 
			  :min 0 
			  :onchange "mpc volume {}" ))))
(defpoll current-volume :interval "1s" `mpc volume | gawk '{print $1}' FPAT='[0-9]+'`)
(defvar volum false)

(defwidget music [] 
	(box :class "genwin" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
		(box :orientation "v" :spacing 12 :space-evenly "false" :vexpand "false" :hexpand "true" 
			(label :halign "center" :class "song" :wrap "true" :limit-width 90 :text SONG)
			(label :halign "center" :class "artist" :wrap "true" :limit-width 70 :text ARTIST)
			(box :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "true" 
				(button :class "btn_prev" :onclick "scripts/music_info --prev" "󰼨")
				(button :class "btn_play" :onclick "scripts/music_info --toggle" STATUS)
				(button :class "btn_next" :onclick "scripts/music_info --next" "󰼧"))
			(box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false" 
				(scale :min 0 :active "true" :max 100 :value CURRENT :onchange `mpc seek {}%`))
            (label :halign "center" :class "song_progress" :text SONG_PROGRESS)
            (box :orientation "h" :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
              (volum)
              (button :class "shuffle ${shuffle}" :onclick `mpc random` "${shuffle == "on" ? "󰒟" : "󰒞"}")
              (button :class "repeat ${repeat}" :onclick `mpc repeat` "${repeat == "on" ? "󰑖" : "󰑗"}")
              (button :class "single ${single}" :onclick `mpc single` "󰑘"))
                  ; too big for laptop display :(
                  ;(button :class "ff" :onclick `mpc seek -00:00:10` "󰴪")
                  ;(button :class "rw" :onclick `mpc seek +00:00:10` "󰵱"))
        )))

(defpoll shuffle :interval "1s" `mpc status | grep --color=never "random" | awk '{ print $6}'`)
(defpoll repeat :interval "1s" `mpc status | grep --color=never "repeat" | awk '{ print $4}'`)
(defpoll single :interval "1s" `mpc status | grep --color=never "repeat" | awk '{ print $8}'`)
(defpoll SONG_PROGRESS :interval "1s" `mpc | grep --color=never "playing" | awk '{print $3}'`)

;; github
(defwidget github [] 
	(box :class "github" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --gh" "")))

;; reddit
(defwidget reddit [] 
	(box :class "reddit" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --rd" "")))

;; stackoverflow
(defwidget stackoverflow [] 
	(box :class "stackoverflow" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --so" "")))

;; youtube
(defwidget youtube [] 
	(box :class "youtube" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --yt" "")))

;; mail
(defwidget mail [] 
	(box :class "mail" 
		(box :orientation "h" :halign "center" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconmail" :onclick "scripts/open_links --mail" "󰊫")
			(box :class "mailbox" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(button :class "label_mails" :onclick "scripts/open_links --mail" MAILS)))))

;; weather
(defwidget weather [] 
	(box :class "genwin" 
		(box :orientation "v" :spacing 10 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :orientation "h" :vexpand "false" :hexpand "false" 
				(label :class "iconweather" :halign "start" :style "color: ${HEX};" :text ICON)
				(label :class "label_temp" :halign "end" :text TEMP))
			(box :orientation "v" :spacing 10 :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "label_stat" :text STAT)
				(label :class "label_quote" :text QUOTE)
				(label :class "label_quote" :text QUOTE2)))))

;; power buttons
(defwidget logout [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_logout" :onclick "openbox --exit" "󰍃")))
(defwidget sleep [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_sleep" :onclick "systemctl suspend" "")))
(defwidget reboot [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_reboot" :onclick "systemctl reboot" "")))
(defwidget poweroff [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(button :class "btn_poweroff" :onclick "systemctl poweroff" "")))

;; folders
(defwidget folders [] 
	(box :class "genwin" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "hddbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :space-evenly "false" :vexpand "false" :hexpand "false"
				(button :class "hddicon" :onclick "scripts/open_apps --fm" "󰋊")
				(label :class "fs_sep" :text "|"))
			(box :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "hdd_label" :wrap "true" :limit-width 25 :text FREE)))
        (box :orientation "v" :space-evenly true :vexpand true :hexpand false
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder1" :onclick "scripts/open_folders --docs" "")
			(button :class "label_folder1" :onclick "scripts/open_folders --docs" "Documents"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder2" :onclick "scripts/open_folders --dl" "󰉍")
			(button :class "label_folder2" :onclick "scripts/open_folders --dl" "Downloads"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder3" :onclick "scripts/open_folders --music" "󱍙")
			(button :class "label_folder3" :onclick "scripts/open_folders --music" "Music"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder4" :onclick "scripts/open_folders --pics" "󰉏")
			(button :class "label_folder4" :onclick "scripts/open_folders --pics" "Pictures"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder5" :onclick "scripts/open_folders --cfg" "")
			(button :class "label_folder5" :onclick "scripts/open_folders --cfg" "~/.config"))
		(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconfolder6" :onclick "scripts/open_folders --local" "󰚝")
			(button :class "label_folder6" :onclick "scripts/open_folders --local" "~/.local")))))


;; ** Windows *************************************************************************
(defwindow background :stacking "fg" :focusable "false" :monitor 0 
  :geometry (geometry :x 0 :y 0 :width "100%" :height "100%") (bg))

;; profile
(defwindow profile :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "8%" :y "14%" :width "18%" :height "40%")
					(user))

;; system
(defwindow system :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "8%" :y "56%" :width "18%" :height "30%")
					(system))

;; clock
(defwindow clock :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "27%" :y "14%" :width "18%" :height "14%")
					(clock))

;; uptime
(defwindow uptime :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "27%" :y "30%" :width "18%" :height "14%")
					(uptime))

;; music
(defwindow music :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "27%" :y "45%" :width "47%" :height "26%")
					(music))

;; github
(defwindow github :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "27%" :y "73%" :width "7%" :height "13%")
					(github))

;; reddit
(defwindow reddit :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "35%" :y "73%" :width "7%" :height "13%")
					(reddit))

;; twitter
(defwindow stackoverflow :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "43%" :y "73%" :width "7%" :height "13%")
					(stackoverflow))

;; youtube
(defwindow youtube :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "51%" :y "73%" :width "7%" :height "13%")
					(youtube))

;; weather
(defwindow weather :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "46%" :y "14%" :width "28%" :height "30%")
					(weather))

;; apps
(defwindow apps :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "59%" :y "45%" :width "15%" :height "26%")
					(apps))

;; mail
(defwindow mail :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "59%" :y "73%" :width "15%" :height "13%")
					(mail))

;; logout
(defwindow logout :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "75%" :y "14%" :width "8%" :height "14%")
					(logout))

;; sleep
(defwindow sleep :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "84%" :y "14%" :width "8%" :height "14%")
					(sleep))

;; reboot
(defwindow reboot :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "75%" :y "30%" :width "8%" :height "14%")
					(reboot))

;; poweroff
(defwindow poweroff :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "84%" :y "30%" :width "8%" :height "14%")
					(poweroff))

;; folders
(defwindow folders :stacking "fg" :focusable "false" :monitor 0 
	    :geometry (geometry :x "75%" :y "45%" :width "17%" :height "41%")
					(folders))
